
// Corner numbering system
//      5----6
//     /|   /|       y   z
//    1----2 |       ^  /    
//    | 4--|-7       | /
//    |/   |/         --> x
//    0----3 

static const uint EDGEMASK_LUT[256] = {
    0    , 265  , 515  , 778  , 1030 , 1295 , 1541 , 1804 ,
    2060 , 2309 , 2575 , 2822 , 3082 , 3331 , 3593 , 3840 ,
    400  , 153  , 915  , 666  , 1430 , 1183 , 1941 , 1692 ,
    2460 , 2197 , 2975 , 2710 , 3482 , 3219 , 3993 , 3728 ,
    560  , 825  , 51   , 314  , 1590 , 1855 , 1077 , 1340 ,
    2620 , 2869 , 2111 , 2358 , 3642 , 3891 , 3129 , 3376 ,
    928  , 681  , 419  , 170  , 1958 , 1711 , 1445 , 1196 ,
    2988 , 2725 , 2479 , 2214 , 4010 , 3747 , 3497 , 3232 ,
    1120 , 1385 , 1635 , 1898 , 102  , 367  , 613  , 876  ,
    3180 , 3429 , 3695 , 3942 , 2154 , 2403 , 2665 , 2912 ,
    1520 , 1273 , 2035 , 1786 , 502  , 255  , 1013 , 764  ,
    3580 , 3317 , 4095 , 3830 , 2554 , 2291 , 3065 , 2800 ,
    1616 , 1881 , 1107 , 1370 , 598  , 863  , 85   , 348  ,
    3676 , 3925 , 3167 , 3414 , 2650 , 2899 , 2137 , 2384 ,
    1984 , 1737 , 1475 , 1226 , 966  , 719  , 453  , 204  ,
    4044 , 3781 , 3535 , 3270 , 3018 , 2755 , 2505 , 2240 ,
    2240 , 2505 , 2755 , 3018 , 3270 , 3535 , 3781 , 4044 ,
    204  , 453  , 719  , 966  , 1226 , 1475 , 1737 , 1984 ,
    2384 , 2137 , 2899 , 2650 , 3414 , 3167 , 3925 , 3676 ,
    348  , 85   , 863  , 598  , 1370 , 1107 , 1881 , 1616 ,
    2800 , 3065 , 2291 , 2554 , 3830 , 4095 , 3317 , 3580 ,
    764  , 1013 , 255  , 502  , 1786 , 2035 , 1273 , 1520 ,
    2912 , 2665 , 2403 , 2154 , 3942 , 3695 , 3429 , 3180 ,
    876  , 613  , 367  , 102  , 1898 , 1635 , 1385 , 1120 ,
    3232 , 3497 , 3747 , 4010 , 2214 , 2479 , 2725 , 2988 ,
    1196 , 1445 , 1711 , 1958 , 170  , 419  , 681  , 928  ,
    3376 , 3129 , 3891 , 3642 , 2358 , 2111 , 2869 , 2620 ,
    1340 , 1077 , 1855 , 1590 , 314  , 51   , 825  , 560  ,
    3728 , 3993 , 3219 , 3482 , 2710 , 2975 , 2197 , 2460 ,
    1692 , 1941 , 1183 , 1430 , 666  , 915  , 153  , 400  ,
    3840 , 3593 , 3331 , 3082 , 2822 , 2575 , 2309 , 2060 ,
    1804 , 1541 , 1295 , 1030 , 778  , 515  , 265  , 0    ,
};

static const uint2 EDGECORNER_LUT[12] = {
    uint2(0,1), uint2(1,2), uint2(3,2), uint2(0,3), 
    uint2(4,5), uint2(5,6), uint2(7,6), uint2(4,7), 
    uint2(0,4), uint2(1,5), uint2(2,6), uint2(3,7),
};

static const uint NUMPOLY_LUT[256] = { // 256
    0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 2, 3, 4, 4, 3, 3, 4, 4, 3, 4, 5, 5, 2,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
    2, 3, 3, 4, 3, 4, 2, 3, 3, 4, 4, 5, 4, 5, 3, 2, 3, 4, 4, 3, 4, 5, 3, 2, 4, 5, 5, 4, 5, 2, 4, 1,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 2, 4, 3, 4, 3, 5, 2,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4, 3, 4, 4, 3, 4, 5, 5, 4, 4, 3, 5, 2, 5, 4, 2, 1,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 2, 3, 3, 2, 3, 4, 4, 5, 4, 5, 5, 2, 4, 3, 5, 4, 3, 2, 4, 1,
    3, 4, 4, 5, 4, 5, 3, 4, 4, 5, 5, 2, 3, 4, 2, 1, 2, 3, 3, 2, 3, 4, 2, 1, 3, 2, 4, 1, 2, 1, 1, 0
};

static const float3 EDGE_START_LUT[12] = { // 12
    float3(0, 0, 0), float3(0, 1, 0), float3(1, 0, 0), float3(0, 0, 0),
    float3(0, 0, 1), float3(0, 1, 1), float3(1, 0, 1), float3(0, 0, 1),
    float3(0, 0, 0), float3(0, 1, 0), float3(1, 1, 0), float3(1, 0, 0),
};

static const float3 EDGE_DIR_LUT[12] = { // 12
    float3(0, 1, 0), float3(1, 0, 0), float3(0, 1, 0), float3(1, 0, 0),
    float3(0, 1, 0), float3(1, 0, 0), float3(0, 1, 0), float3(1, 0, 0),
    float3(0, 0, 1), float3(0, 0, 1), float3(0, 0, 1), float3(0, 0, 1),
};

static const float3 EDGE_END_LUT[12] = { // 12
    float3(0, 1, 0), float3(1, 1, 0), float3(1, 1, 0), float3(1, 0, 0),
    float3(0, 1, 1), float3(1, 1, 1), float3(1, 1, 1), float3(1, 0, 1),
    float3(0, 0, 1), float3(0, 1, 1), float3(1, 1, 1), float3(1, 0, 1),
};

static const uint EDGE_AXIS_LUT[12] = { // 12
    1, 0, 1, 0, 
    1, 0, 1, 0, 
    2, 2, 2, 2, 
};

static const uint3 TRI_LUT[256*8] = { // 256*8 (actually 256*5, but *8 can be done cheaper with <<3
    uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  1,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  8,  3), uint3( 9,  8,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  3), uint3( 1,  2, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  2, 10), uint3( 0,  2,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  8,  3), uint3( 2, 10,  8), uint3(10,  9,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 11,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0, 11,  2), uint3( 8, 11,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  9,  0), uint3( 2,  3, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1, 11,  2), uint3( 1,  9, 11), uint3( 9,  8, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 10,  1), uint3(11, 10,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0, 10,  1), uint3( 0,  8, 10), uint3( 8, 11, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  9,  0), uint3( 3, 11,  9), uint3(11, 10,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  8, 10), uint3(10,  8, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  7,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  3,  0), uint3( 7,  3,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  1,  9), uint3( 8,  4,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  1,  9), uint3( 4,  7,  1), uint3( 7,  3,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2, 10), uint3( 8,  4,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  4,  7), uint3( 3,  0,  4), uint3( 1,  2, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  2, 10), uint3( 9,  0,  2), uint3( 8,  4,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2, 10,  9), uint3( 2,  9,  7), uint3( 2,  7,  3), uint3( 7,  9,  4), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  4,  7), uint3( 3, 11,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  4,  7), uint3(11,  2,  4), uint3( 2,  0,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  0,  1), uint3( 8,  4,  7), uint3( 2,  3, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  7, 11), uint3( 9,  4, 11), uint3( 9, 11,  2), uint3( 9,  2,  1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 10,  1), uint3( 3, 11, 10), uint3( 7,  8,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1, 11, 10), uint3( 1,  4, 11), uint3( 1,  0,  4), uint3( 7, 11,  4), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  7,  8), uint3( 9,  0, 11), uint3( 9, 11, 10), uint3(11,  0,  3), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  7, 11), uint3( 4, 11,  9), uint3( 9, 11, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  4), uint3( 0,  8,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  5,  4), uint3( 1,  5,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  5,  4), uint3( 8,  3,  5), uint3( 3,  1,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2, 10), uint3( 9,  5,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  0,  8), uint3( 1,  2, 10), uint3( 4,  9,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  2, 10), uint3( 5,  4,  2), uint3( 4,  0,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2, 10,  5), uint3( 3,  2,  5), uint3( 3,  5,  4), uint3( 3,  4,  8), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  4), uint3( 2,  3, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0, 11,  2), uint3( 0,  8, 11), uint3( 4,  9,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  5,  4), uint3( 0,  1,  5), uint3( 2,  3, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  1,  5), uint3( 2,  5,  8), uint3( 2,  8, 11), uint3( 4,  8,  5), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  3, 11), uint3(10,  1,  3), uint3( 9,  5,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  9,  5), uint3( 0,  8,  1), uint3( 8, 10,  1), uint3( 8, 11, 10), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  4,  0), uint3( 5,  0, 11), uint3( 5, 11, 10), uint3(11,  0,  3), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  4,  8), uint3( 5,  8, 10), uint3(10,  8, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  7,  8), uint3( 5,  7,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  3,  0), uint3( 9,  5,  3), uint3( 5,  7,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  7,  8), uint3( 0,  1,  7), uint3( 1,  5,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  5,  3), uint3( 3,  5,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  7,  8), uint3( 9,  5,  7), uint3(10,  1,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  1,  2), uint3( 9,  5,  0), uint3( 5,  3,  0), uint3( 5,  7,  3), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  0,  2), uint3( 8,  2,  5), uint3( 8,  5,  7), uint3(10,  5,  2), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2, 10,  5), uint3( 2,  5,  3), uint3( 3,  5,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  9,  5), uint3( 7,  8,  9), uint3( 3, 11,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  7), uint3( 9,  7,  2), uint3( 9,  2,  0), uint3( 2,  7, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  3, 11), uint3( 0,  1,  8), uint3( 1,  7,  8), uint3( 1,  5,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  2,  1), uint3(11,  1,  7), uint3( 7,  1,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  8), uint3( 8,  5,  7), uint3(10,  1,  3), uint3(10,  3, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  7,  0), uint3( 5,  0,  9), uint3( 7, 11,  0), uint3( 1,  0, 10), uint3(11, 10,  0), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11, 10,  0), uint3(11,  0,  3), uint3(10,  5,  0), uint3( 8,  0,  7), uint3( 5,  7,  0), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11, 10,  5), uint3( 7, 11,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  6,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  3), uint3( 5, 10,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  0,  1), uint3( 5, 10,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  8,  3), uint3( 1,  9,  8), uint3( 5, 10,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  6,  5), uint3( 2,  6,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  6,  5), uint3( 1,  2,  6), uint3( 3,  0,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  6,  5), uint3( 9,  0,  6), uint3( 0,  2,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  9,  8), uint3( 5,  8,  2), uint3( 5,  2,  6), uint3( 3,  2,  8), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  3, 11), uint3(10,  6,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  0,  8), uint3(11,  2,  0), uint3(10,  6,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  1,  9), uint3( 2,  3, 11), uint3( 5, 10,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5, 10,  6), uint3( 1,  9,  2), uint3( 9, 11,  2), uint3( 9,  8, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  3, 11), uint3( 6,  5,  3), uint3( 5,  1,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8, 11), uint3( 0, 11,  5), uint3( 0,  5,  1), uint3( 5, 11,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 11,  6), uint3( 0,  3,  6), uint3( 0,  6,  5), uint3( 0,  5,  9), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  5,  9), uint3( 6,  9, 11), uint3(11,  9,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5, 10,  6), uint3( 4,  7,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  3,  0), uint3( 4,  7,  3), uint3( 6,  5, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  9,  0), uint3( 5, 10,  6), uint3( 8,  4,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  6,  5), uint3( 1,  9,  7), uint3( 1,  7,  3), uint3( 7,  9,  4), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  1,  2), uint3( 6,  5,  1), uint3( 4,  7,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2,  5), uint3( 5,  2,  6), uint3( 3,  0,  4), uint3( 3,  4,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  4,  7), uint3( 9,  0,  5), uint3( 0,  6,  5), uint3( 0,  2,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  3,  9), uint3( 7,  9,  4), uint3( 3,  2,  9), uint3( 5,  9,  6), uint3( 2,  6,  9), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 11,  2), uint3( 7,  8,  4), uint3(10,  6,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5, 10,  6), uint3( 4,  7,  2), uint3( 4,  2,  0), uint3( 2,  7, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  1,  9), uint3( 4,  7,  8), uint3( 2,  3, 11), uint3( 5, 10,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  2,  1), uint3( 9, 11,  2), uint3( 9,  4, 11), uint3( 7, 11,  4), uint3( 5, 10,  6), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  4,  7), uint3( 3, 11,  5), uint3( 3,  5,  1), uint3( 5, 11,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  1, 11), uint3( 5, 11,  6), uint3( 1,  0, 11), uint3( 7, 11,  4), uint3( 0,  4, 11), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  5,  9), uint3( 0,  6,  5), uint3( 0,  3,  6), uint3(11,  6,  3), uint3( 8,  4,  7), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  5,  9), uint3( 6,  9, 11), uint3( 4,  7,  9), uint3( 7, 11,  9), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  4,  9), uint3( 6,  4, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4, 10,  6), uint3( 4,  9, 10), uint3( 0,  8,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  0,  1), uint3(10,  6,  0), uint3( 6,  4,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  3,  1), uint3( 8,  1,  6), uint3( 8,  6,  4), uint3( 6,  1, 10), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  4,  9), uint3( 1,  2,  4), uint3( 2,  6,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  0,  8), uint3( 1,  2,  9), uint3( 2,  4,  9), uint3( 2,  6,  4), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  2,  4), uint3( 4,  2,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  3,  2), uint3( 8,  2,  4), uint3( 4,  2,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  4,  9), uint3(10,  6,  4), uint3(11,  2,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  2), uint3( 2,  8, 11), uint3( 4,  9, 10), uint3( 4, 10,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 11,  2), uint3( 0,  1,  6), uint3( 0,  6,  4), uint3( 6,  1, 10), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  4,  1), uint3( 6,  1, 10), uint3( 4,  8,  1), uint3( 2,  1, 11), uint3( 8, 11,  1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  6,  4), uint3( 9,  3,  6), uint3( 9,  1,  3), uint3(11,  6,  3), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8, 11,  1), uint3( 8,  1,  0), uint3(11,  6,  1), uint3( 9,  1,  4), uint3( 6,  4,  1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 11,  6), uint3( 3,  6,  0), uint3( 0,  6,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  4,  8), uint3(11,  6,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7, 10,  6), uint3( 7,  8, 10), uint3( 8,  9, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  7,  3), uint3( 0, 10,  7), uint3( 0,  9, 10), uint3( 6,  7, 10), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  6,  7), uint3( 1, 10,  7), uint3( 1,  7,  8), uint3( 1,  8,  0), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  6,  7), uint3(10,  7,  1), uint3( 1,  7,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2,  6), uint3( 1,  6,  8), uint3( 1,  8,  9), uint3( 8,  6,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  6,  9), uint3( 2,  9,  1), uint3( 6,  7,  9), uint3( 0,  9,  3), uint3( 7,  3,  9), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  8,  0), uint3( 7,  0,  6), uint3( 6,  0,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  3,  2), uint3( 6,  7,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  3, 11), uint3(10,  6,  8), uint3(10,  8,  9), uint3( 8,  6,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  0,  7), uint3( 2,  7, 11), uint3( 0,  9,  7), uint3( 6,  7, 10), uint3( 9, 10,  7), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  8,  0), uint3( 1,  7,  8), uint3( 1, 10,  7), uint3( 6,  7, 10), uint3( 2,  3, 11), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  2,  1), uint3(11,  1,  7), uint3(10,  6,  1), uint3( 6,  7,  1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  9,  6), uint3( 8,  6,  7), uint3( 9,  1,  6), uint3(11,  6,  3), uint3( 1,  3,  6), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  9,  1), uint3(11,  6,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  8,  0), uint3( 7,  0,  6), uint3( 3, 11,  0), uint3(11,  6,  0), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7, 11,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  6, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  0,  8), uint3(11,  7,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  1,  9), uint3(11,  7,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  1,  9), uint3( 8,  3,  1), uint3(11,  7,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  1,  2), uint3( 6, 11,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2, 10), uint3( 3,  0,  8), uint3( 6, 11,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  9,  0), uint3( 2, 10,  9), uint3( 6, 11,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6, 11,  7), uint3( 2, 10,  3), uint3(10,  8,  3), uint3(10,  9,  8), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  2,  3), uint3( 6,  2,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  0,  8), uint3( 7,  6,  0), uint3( 6,  2,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  7,  6), uint3( 2,  3,  7), uint3( 0,  1,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  6,  2), uint3( 1,  8,  6), uint3( 1,  9,  8), uint3( 8,  7,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  7,  6), uint3(10,  1,  7), uint3( 1,  3,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  7,  6), uint3( 1,  7, 10), uint3( 1,  8,  7), uint3( 1,  0,  8), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  3,  7), uint3( 0,  7, 10), uint3( 0, 10,  9), uint3( 6, 10,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  6, 10), uint3( 7, 10,  8), uint3( 8, 10,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  8,  4), uint3(11,  8,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  6, 11), uint3( 3,  0,  6), uint3( 0,  4,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  6, 11), uint3( 8,  4,  6), uint3( 9,  0,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  4,  6), uint3( 9,  6,  3), uint3( 9,  3,  1), uint3(11,  3,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  8,  4), uint3( 6, 11,  8), uint3( 2, 10,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2, 10), uint3( 3,  0, 11), uint3( 0,  6, 11), uint3( 0,  4,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4, 11,  8), uint3( 4,  6, 11), uint3( 0,  2,  9), uint3( 2, 10,  9), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  9,  3), uint3(10,  3,  2), uint3( 9,  4,  3), uint3(11,  3,  6), uint3( 4,  6,  3), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  2,  3), uint3( 8,  4,  2), uint3( 4,  6,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  4,  2), uint3( 4,  6,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  9,  0), uint3( 2,  3,  4), uint3( 2,  4,  6), uint3( 4,  3,  8), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  9,  4), uint3( 1,  4,  2), uint3( 2,  4,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  1,  3), uint3( 8,  6,  1), uint3( 8,  4,  6), uint3( 6, 10,  1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  1,  0), uint3(10,  0,  6), uint3( 6,  0,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  6,  3), uint3( 4,  3,  8), uint3( 6, 10,  3), uint3( 0,  3,  9), uint3(10,  9,  3), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  9,  4), uint3( 6, 10,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  9,  5), uint3( 7,  6, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  3), uint3( 4,  9,  5), uint3(11,  7,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  0,  1), uint3( 5,  4,  0), uint3( 7,  6, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  7,  6), uint3( 8,  3,  4), uint3( 3,  5,  4), uint3( 3,  1,  5), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  4), uint3(10,  1,  2), uint3( 7,  6, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6, 11,  7), uint3( 1,  2, 10), uint3( 0,  8,  3), uint3( 4,  9,  5), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  6, 11), uint3( 5,  4, 10), uint3( 4,  2, 10), uint3( 4,  0,  2), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  4,  8), uint3( 3,  5,  4), uint3( 3,  2,  5), uint3(10,  5,  2), uint3(11,  7,  6), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  2,  3), uint3( 7,  6,  2), uint3( 5,  4,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  4), uint3( 0,  8,  6), uint3( 0,  6,  2), uint3( 6,  8,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  6,  2), uint3( 3,  7,  6), uint3( 1,  5,  0), uint3( 5,  4,  0), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  2,  8), uint3( 6,  8,  7), uint3( 2,  1,  8), uint3( 4,  8,  5), uint3( 1,  5,  8), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  4), uint3(10,  1,  6), uint3( 1,  7,  6), uint3( 1,  3,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  6, 10), uint3( 1,  7,  6), uint3( 1,  0,  7), uint3( 8,  7,  0), uint3( 9,  5,  4), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  0, 10), uint3( 4, 10,  5), uint3( 0,  3, 10), uint3( 6, 10,  7), uint3( 3,  7, 10), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  6, 10), uint3( 7, 10,  8), uint3( 5,  4, 10), uint3( 4,  8, 10), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6,  9,  5), uint3( 6, 11,  9), uint3(11,  8,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  6, 11), uint3( 0,  6,  3), uint3( 0,  5,  6), uint3( 0,  9,  5), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0, 11,  8), uint3( 0,  5, 11), uint3( 0,  1,  5), uint3( 5,  6, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6, 11,  3), uint3( 6,  3,  5), uint3( 5,  3,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2, 10), uint3( 9,  5, 11), uint3( 9, 11,  8), uint3(11,  5,  6), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0, 11,  3), uint3( 0,  6, 11), uint3( 0,  9,  6), uint3( 5,  6,  9), uint3( 1,  2, 10), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  8,  5), uint3(11,  5,  6), uint3( 8,  0,  5), uint3(10,  5,  2), uint3( 0,  2,  5), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 6, 11,  3), uint3( 6,  3,  5), uint3( 2, 10,  3), uint3(10,  5,  3), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  8,  9), uint3( 5,  2,  8), uint3( 5,  6,  2), uint3( 3,  8,  2), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  5,  6), uint3( 9,  6,  0), uint3( 0,  6,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  5,  8), uint3( 1,  8,  0), uint3( 5,  6,  8), uint3( 3,  8,  2), uint3( 6,  2,  8), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  5,  6), uint3( 2,  1,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  3,  6), uint3( 1,  6, 10), uint3( 3,  8,  6), uint3( 5,  6,  9), uint3( 8,  9,  6), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  1,  0), uint3(10,  0,  6), uint3( 9,  5,  0), uint3( 5,  6,  0), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  3,  8), uint3( 5,  6, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  5,  6), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  5, 10), uint3( 7,  5, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  5, 10), uint3(11,  7,  5), uint3( 8,  3,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5, 11,  7), uint3( 5, 10, 11), uint3( 1,  9,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10,  7,  5), uint3(10, 11,  7), uint3( 9,  8,  1), uint3( 8,  3,  1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  1,  2), uint3(11,  7,  1), uint3( 7,  5,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  3), uint3( 1,  2,  7), uint3( 1,  7,  5), uint3( 7,  2, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  7,  5), uint3( 9,  2,  7), uint3( 9,  0,  2), uint3( 2, 11,  7), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 7,  5,  2), uint3( 7,  2, 11), uint3( 5,  9,  2), uint3( 3,  2,  8), uint3( 9,  8,  2), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  5, 10), uint3( 2,  3,  5), uint3( 3,  7,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  2,  0), uint3( 8,  5,  2), uint3( 8,  7,  5), uint3(10,  2,  5), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  0,  1), uint3( 5, 10,  3), uint3( 5,  3,  7), uint3( 3, 10,  2), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  8,  2), uint3( 9,  2,  1), uint3( 8,  7,  2), uint3(10,  2,  5), uint3( 7,  5,  2), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  3,  5), uint3( 3,  7,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  7), uint3( 0,  7,  1), uint3( 1,  7,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  0,  3), uint3( 9,  3,  5), uint3( 5,  3,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  8,  7), uint3( 5,  9,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  8,  4), uint3( 5, 10,  8), uint3(10, 11,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5,  0,  4), uint3( 5, 11,  0), uint3( 5, 10, 11), uint3(11,  3,  0), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  1,  9), uint3( 8,  4, 10), uint3( 8, 10, 11), uint3(10,  4,  5), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(10, 11,  4), uint3(10,  4,  5), uint3(11,  3,  4), uint3( 9,  4,  1), uint3( 3,  1,  4), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  5,  1), uint3( 2,  8,  5), uint3( 2, 11,  8), uint3( 4,  5,  8), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  4, 11), uint3( 0, 11,  3), uint3( 4,  5, 11), uint3( 2, 11,  1), uint3( 5,  1, 11), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  2,  5), uint3( 0,  5,  9), uint3( 2, 11,  5), uint3( 4,  5,  8), uint3(11,  8,  5), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  4,  5), uint3( 2, 11,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  5, 10), uint3( 3,  5,  2), uint3( 3,  4,  5), uint3( 3,  8,  4), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5, 10,  2), uint3( 5,  2,  4), uint3( 4,  2,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3, 10,  2), uint3( 3,  5, 10), uint3( 3,  8,  5), uint3( 4,  5,  8), uint3( 0,  1,  9), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 5, 10,  2), uint3( 5,  2,  4), uint3( 1,  9,  2), uint3( 9,  4,  2), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  4,  5), uint3( 8,  5,  3), uint3( 3,  5,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  4,  5), uint3( 1,  0,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 8,  4,  5), uint3( 8,  5,  3), uint3( 9,  0,  5), uint3( 0,  3,  5), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  4,  5), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4, 11,  7), uint3( 4,  9, 11), uint3( 9, 10, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  8,  3), uint3( 4,  9,  7), uint3( 9, 11,  7), uint3( 9, 10, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1, 10, 11), uint3( 1, 11,  4), uint3( 1,  4,  0), uint3( 7,  4, 11), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  1,  4), uint3( 3,  4,  8), uint3( 1, 10,  4), uint3( 7,  4, 11), uint3(10, 11,  4), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4, 11,  7), uint3( 9, 11,  4), uint3( 9,  2, 11), uint3( 9,  1,  2), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9,  7,  4), uint3( 9, 11,  7), uint3( 9,  1, 11), uint3( 2, 11,  1), uint3( 0,  8,  3), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  7,  4), uint3(11,  4,  2), uint3( 2,  4,  0), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(11,  7,  4), uint3(11,  4,  2), uint3( 8,  3,  4), uint3( 3,  2,  4), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  9, 10), uint3( 2,  7,  9), uint3( 2,  3,  7), uint3( 7,  4,  9), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9, 10,  7), uint3( 9,  7,  4), uint3(10,  2,  7), uint3( 8,  7,  0), uint3( 2,  0,  7), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  7, 10), uint3( 3, 10,  2), uint3( 7,  4, 10), uint3( 1, 10,  0), uint3( 4,  0, 10), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1, 10,  2), uint3( 8,  7,  4), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  9,  1), uint3( 4,  1,  7), uint3( 7,  1,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  9,  1), uint3( 4,  1,  7), uint3( 0,  8,  1), uint3( 8,  7,  1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  0,  3), uint3( 7,  4,  3), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 4,  8,  7), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9, 10,  8), uint3(10, 11,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  0,  9), uint3( 3,  9, 11), uint3(11,  9, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  1, 10), uint3( 0, 10,  8), uint3( 8, 10, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  1, 10), uint3(11,  3, 10), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  2, 11), uint3( 1, 11,  9), uint3( 9, 11,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  0,  9), uint3( 3,  9, 11), uint3( 1,  2,  9), uint3( 2, 11,  9), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  2, 11), uint3( 8,  0, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 3,  2, 11), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  3,  8), uint3( 2,  8, 10), uint3(10,  8,  9), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 9, 10,  2), uint3( 0,  9,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 2,  3,  8), uint3( 2,  8, 10), uint3( 0,  1,  8), uint3( 1, 10,  8), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1, 10,  2), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 1,  3,  8), uint3( 9,  1,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  9,  1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3( 0,  3,  8), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
    uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1), /* */ uint3(-1, -1, -1), uint3(-1, -1, -1), uint3(-1, -1, -1),
};
